apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version='track'
repositories {
    /*maven {
        url 'http://localserver:8089/repository/internal'
    }*/
    mavenCentral()
}
[compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"
dependencies {
    runtime(
            'ch.qos.logback:logback-classic:1.1.3',
            'org.apache.tomcat:tomcat-jdbc:8.0.30',
            'org.hibernate:hibernate-entitymanager:5.0.6.Final',
            'org.hibernate:hibernate-ehcache:5.0.6.Final',
            'commons-collections:commons-collections:3.2.1',
    )
    compile('javax.servlet:servlet-api:3.0-alpha-1')
    compile('net.coobird:thumbnailator:0.4.8')
    compile('org.springframework:spring-context:4.2.4.RELEASE')
    compile('org.springframework:spring-context-support:4.2.4.RELEASE')

    compile('org.springframework:spring-web:4.2.4.RELEASE')
    compile('org.springframework:spring-webmvc:4.2.4.RELEASE')
    compile('javax.inject:javax.inject:1')
    compile('mysql:mysql-connector-java:5.1.40')
    compile('org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final')
    compile('org.springframework.data:spring-data-jpa:1.9.1.RELEASE')
    compile('net.sf.ehcache:ehcache-core:2.6.9')
    compile('javax.transaction:jta:1.1')
    compile('com.fasterxml.jackson.core:jackson-databind:2.6.4')
    compile('org.apache.httpcomponents:httpclient:4.5.1')
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.7.4')
    compile('com.alibaba:dubbo:2.5.3')
            {
                exclude group: 'org.springframework', module: 'spring'
                exclude group: 'org.javassist'
            }

    compile('org.quartz-scheduler:quartz:2.2.1') {
        exclude group: 'c3p0'
    }
    compile('org.aspectj:aspectjweaver:1.8.7')
    compile('org.aspectj:aspectjrt:1.8.7')

    compile('org.apache.zookeeper:zookeeper:3.5.1-alpha')
    compile('com.github.sgroschupf:zkclient:0.1')
    compile('commons-lang:commons-lang:2.6')

    //spring-amqp
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '3.3.4'
    compile group: 'org.springframework.amqp', name: 'spring-amqp', version: '1.3.6.RELEASE'
    compile group: 'org.springframework.amqp', name: 'spring-rabbit', version: '1.3.6.RELEASE'
    compile group: 'org.springframework.retry', name: 'spring-retry', version: '1.1.0.RELEASE'
    testCompile('org.apache.cxf:cxf-rt-frontend-jaxws:3.1.4')
    testCompile('org.apache.cxf:cxf-rt-transports-http:3.1.4')
    //fast json
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.7'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'


    compile fileTree(dir: 'lib', include: '*.jar', exclude: '*sources.jar')

    testCompile('javax.servlet:servlet-api:3.0-alpha-1')
    testCompile('org.springframework:spring-test:4.2.4.RELEASE')
    testCompile('junit:junit:4.12')
    testCompile('dom4j:dom4j:1.6.1')
}
task wrapper(type: Wrapper) {
    gradleVersion = '4.0.2'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}